abronin/ecr-retag-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Retag Docker image in AWS ECR without pulling
description: Retag existing Docker image in AWS ECR without pulling
author: 'Andrey Bronin <abronin@gmail.com>'
branding:
  icon: 'tag'
  color: 'blue'

inputs:
  aws-account-id:
    description: 'The AWS account ID associated with the registry that contains the image to retag (the default registry of user is assumed)'
    required: false
  aws-region:
    description: 'AWS Region (e.g. us-east-2; not required if you provide AWS_REGION env variable)'
    required: false
  repository:
    description: 'ECR repository name (e.g. namespace/image)'
    required: true
  tag:
    description: 'Image tag you want to add new tags to (e.g. latest)'
    required: true
  new-tags:
    description: 'List of tags you want to add (e.g. v1.2.3, production, sha-1234asdf)'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

narval-xyz/armory/.github/workflows/armory-prod.yml
- name: Promote image to production version tag
  uses: abronin/ecr-retag-action@v1
  with:
    repository: armory/armory
    tag: ${{ env.sha7 }}
    new-tags: ${{ steps.tag.outputs.tag }}

narval-xyz/armory/.github/workflows/vault-prod.yml
- name: Promote image to production version tag
  uses: abronin/ecr-retag-action@v1
  with:
    repository: armory/vault
    tag: ${{ env.sha7 }}
    new-tags: ${{ steps.tag.outputs.tag }}

narval-xyz/armory/.github/workflows/policy-engine-prod.yml
- name: Promote image to production version tag
  uses: abronin/ecr-retag-action@v1
  with:
    repository: armory/policy-engine
    tag: ${{ env.sha7 }}
    new-tags: ${{ steps.tag.outputs.tag }}

Enterprise-CMCS/mac-fc-github-actions-runner-aws/.github/workflows/_docker-build.yml
- name: Add default branch tag to image
  uses: abronin/ecr-retag-action@v1
  with:
    repository: github-actions-runner
    tag: ${{ needs.build-and-test.outputs.image-tag-with-sha }}
    new-tags: ${{ inputs.default-branch-image-tag }}