abronin/ecr-retag-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Retag Docker image in AWS ECR without pulling
description: Retag existing Docker image in AWS ECR without pulling
author: 'Andrey Bronin <abronin@gmail.com>'
branding:
  icon: 'tag'
  color: 'blue'

inputs:
  aws-account-id:
    description: 'The AWS account ID associated with the registry that contains the image to retag (the default registry of user is assumed)'
    required: false
  aws-region:
    description: 'AWS Region (e.g. us-east-2; not required if you provide AWS_REGION env variable)'
    required: false
  repository:
    description: 'ECR repository name (e.g. namespace/image)'
    required: true
  tag:
    description: 'Image tag you want to add new tags to (e.g. latest)'
    required: true
  new-tags:
    description: 'List of tags you want to add (e.g. v1.2.3, production, sha-1234asdf)'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

hawk-ai-aml/github-actions/.github/workflows/tag-image.yaml
- name: Tag Docker image
  uses: abronin/ecr-retag-action@v1
  with:
    repository: ${{ fromJson(needs.init.outputs.metadata).ecr.repository }}
    tag: master-25ce9d0
    new-tags: master-25ce9d0:dev

govuk-one-login/life-events-platform/.github/workflows/build-and-push.yml
- name: Add tag for ${{ matrix.env }} environment
  uses: abronin/ecr-retag-action@v1
  with:
    repository: gdx-data-share-poc
    tag: ${{ github.sha }}
    new-tags: ${{ matrix.env }}

hawk-ai-aml/github-actions/.github/workflows/tag-image.yaml
- name: Tag Docker image
  uses: abronin/ecr-retag-action@v1
  with:
    repository: ${{ fromJson(needs.init.outputs.metadata).ecr.repository }}
    tag: master-25ce9d0
    new-tags: dev2

Enterprise-CMCS/mac-fc-github-actions-runner-aws/.github/workflows/docker-build.yml
- name: Add 'latest' tag to image
  uses: abronin/ecr-retag-action@v1
  with:
    repository: github-actions-runner
    tag: ${{ needs.build-and-run.outputs.sha-tag }}
    new-tags: latest