abronin/ecr-retag-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Retag Docker image in AWS ECR without pulling
description: Retag existing Docker image in AWS ECR without pulling
author: 'Andrey Bronin <abronin@gmail.com>'
branding:
  icon: 'tag'
  color: 'blue'

inputs:
  aws-account-id:
    description: 'The AWS account ID associated with the registry that contains the image to retag (the default registry of user is assumed)'
    required: false
  aws-region:
    description: 'AWS Region (e.g. us-east-2; not required if you provide AWS_REGION env variable)'
    required: false
  repository:
    description: 'ECR repository name (e.g. namespace/image)'
    required: true
  tag:
    description: 'Image tag you want to add new tags to (e.g. latest)'
    required: true
  new-tags:
    description: 'List of tags you want to add (e.g. v1.2.3, production, sha-1234asdf)'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

hawk-ai-aml/github-actions/.github/workflows/tag-image.yaml
- name: Tag Docker image
  uses: abronin/ecr-retag-action@v1
  with:
    repository: ${{ steps.login-ecr.outputs.registry }}/${{ fromJson(needs.init.outputs.metadata).ecr.repository }}
    tag: master-25ce9d0
    new-tags: master-tag-001

Chamodi1111/Test_app/.github/workflows/new.yml
- name: Retag test/image:dev as test/image:staging and test/image:production
  uses: abronin/ecr-retag-action@v1
  with:
      aws-region: us-east-1
      repository: ${{ env.ECR_REPOSITORY }}
      tag: app-image
      new-tags: app-image-prod
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-east-1